stages:
  - test
  - build
  - push

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE

run_tests:
  stage: test
  image: python:3.9-slim-buster
  before_script:
    - apt update
    - apt install make
  script:
    - make test

build_image:
  stage: build
  image: docker:20.10.23
  services:
    - docker:20.10.23-dind
  script:
    - docker pull $IMAGE_NAME:latest || true
    - docker build --cache-from $IMAGE_NAME:latest -t $IMAGE_NAME:$CI_COMMIT_SHA .
    - docker save $IMAGE_NAME:$CI_COMMIT_SHA | gzip > image.tgz
  cache:
    paths:
      - image.tgz

push_dev_image:
  # Only run on main branch push
  only:
    - push
  stage: push
  image: docker:20.10.23
  services:
    - docker:20.10.23-dind
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker load --input image.tgz
  script:
    - docker tag $IMAGE_NAME:$CI_COMMIT_SHA $IMAGE_NAME:dev
    - docker push $IMAGE_NAME:dev
  cache:
    paths:
      - $IMAGE_NAME

push_release_image:
  only:
    - tags
  stage: push
  image: docker:20.10.23
  services:
    - docker:20.10.23-dind
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker load --input image.tgz
  script:
    - docker tag $IMAGE_NAME:$CI_COMMIT_SHA $IMAGE_NAME:latest
    - docker tag $IMAGE_NAME:$CI_COMMIT_SHA $IMAGE_NAME:$CI_COMMIT_TAG
    - docker push $IMAGE_NAME:latest
    - docker push $IMAGE_NAME:$CI_COMMIT_TAG
  cache:
    paths:
      - $IMAGE_NAME
